{% extends 'base.html' %}
{% block table_name %}Add PurchaseMaster Records{% endblock %}
{% block table_view %}
<form method="POST">
    {% csrf_token %}
<table  class="table table-striped table-hover">
    <tr>
        <td>Purchase Id</td>
        <td><input type="text" placeholder="purchase id" name="purchase_id"></td>
    </tr>
    <tr>
        <td>Party Id</td>
        <td>
            <select name="party_id">
                    {% for client in client %}
                    <option value="{{ client.client_id }}">{{ client.first_name }}</option>
                    {% endfor %}
                    {% for ven in vendor %}
                    <option value="{{ ven.vendor_id }}">{{ ven.name }}</option>
                    {% endfor %}
                </select>
            </td>
    </tr>
    <tr>
        <td>Date</td>
        <td><input type="text" placeholder="DATE" name="date"></td>
    </tr>
    <tr>
        <td>Cost</td>
        <td><input type="text" placeholder="cost" name=cost></td>
    </tr>
    <tr>
        <td>Discount</td>
        <td><input type="text" placeholder="discount" name="discount"></td>
    </tr>
    <tr>
        <td>After charges</td>
        <td><input type="text" placeholder="aftercharges" name="aftercharges"></td>
    </tr>
    <tr>
        <td>Payable Amount</td>
        <td><input type="text" placeholder="Payable amount" name="discount"></td>
    </tr>
    <tr>
        <td>Is Paid</td>
        <td><input type="text" placeholder=is_paid" name="is_paid"></td>
    </tr>

</table>
<hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add PurchaseDetails Record?')"/>
        <a href="/purchasedetails" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
