{% extends 'base.html' %}
{% block table_name %}Add User Records{% endblock %}
{% block table_view %}
<form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        <tr>
            <td>Company</td>
            <td>
                <select name="company_id">
                    {% for company in company %}
                    <option value="{{ company.company_id }}">{{ company.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Role</td>
            <td>
                <select name="role_id">
                    {% for role in role %}
                    <option value="{{ role.role_id }}">{{ role.role_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="first_name" name="first_name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" placeholder="last name" name="last_name"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" placeholder="Address" name="address"></td>
        </tr>
        <tr>
            <td>Ph. No.</td>
            <td><input type="text" placeholder="ph_no" name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" placeholder="tele" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" placeholder="mail" name="mail"></td>
        </tr>
        <tr>
            <td>User Name</td>
            <td><input type="text" placeholder="User name" name="user_name"></td>
        </tr>
        <tr>
            <td>Login Pass</td>
            <td><input type="text" placeholder="login_pass" name="login_pass"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" name="is_active" value="1" checked disabled>
                <label >Is Active</label>
            </td>
        </tr>
         <tr>
            <td>Date of Entry</td>
            <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>
        </tr>
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add User Record?')"/>
        <a href="/user" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
