{% extends 'base.html' %}
{% block table_name %}To be Approved{% endblock %}
{% block table_view %}
<thead>
<tr>
    <th>Invoice Number</th>
    <th>Client</th>
    <th>Company</th>
    <th>Date of Creation</th>
    <th>Invoice for Amount</th>
    <th>Remark</th>
    <th>Approve</th>
    <th>Action</th>
</tr>
</thead>
<tfoot>
<tr>
    <th>Invoice Number</th>
    <th>Client</th>
    <th>Company</th>
    <th>Date of Creation</th>
    <th>Invoice for Amount</th>
    <th>Remark</th>
    <th>Approve</th>
    <th>Action</th>
</tr>
</tfoot>
<tbody>
{% for invoice in invoices %}
<tr>
    <td><a href="#">{{invoice.invoice_number}}</a></td>
    <td>{{invoice.name_client}}</td>
    <td>{{invoice.name_company}}</td>
    <td>{{invoice.date}}</td>
    <td>{{invoice.total}}</td>
    <td><input type="text" placeholder="{{invoice.remark}}" name="remark"></td>
    {% if invoice.is_approved %}
    <td><input name="approve" type="checkbox" value="1"></td>
    {% else %}
    <td><input name="approve" type="checkbox" value="1"></td>
    {% endif %}
    <td>
           <a href="/editinvoice/{{datadisplay.invoice_number}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw" style="font-size:20px;color:blue"></i></a>
    </td>

</tr>
{% endfor %}
</tbody>
{% endblock %}
