{% extends 'base.html' %}
{% block table_name %}Edit Invoice Records{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        {% for i in invoice%}
        <tr>
            <td>Client Name</td>
            <td><input type="number" value="{{i.name_client}}" name="name_client" disabled></td>
        </tr>
        <tr>
            <td>Company</td>
            <td><input type="text" value="{{c.name_company}}" name="name_company"></td>
        </tr>
        <tr>
            <td>Date of Creation</td>
            <td><input type="text" value="{{i.date}}" name="date"></td>
        </tr>
        <tr>
            <td>Invoice for Amount</td>
            <td><input type="text" value="{{i.total_amount}}" name="total_amount"></td>
        </tr>
        <tr>
            <td>Remark</td>
            <td><input type="text" value="{{i.remark}}" name="remark"></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit Invoice Record?')"/>
        <a href="/approve" class="btn btn-primary btn-lg">Back</a>
    </div>
    </form>
{% endblock %}
