{% extends 'base.html' %}
{% block table_name %}Edit PurchaseDetails Records{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
    <table  class="table table-striped table-hover">
        {% for i in PurchaseDetails %}
        <tr>
            <td>Purchase Id</td>
            <td><input type="number" value="{{i.purchase_detail_id}}" name="purchase_detail_id"></td>
        </tr>
        <tr>
            <td>Master Id</td>
            <td><input type="number" value="{{i.purchase_master_id}}" name="purchase_master_id"></td>
        </tr>
        <tr>
            <td>Product Name</td>
            <td>
                <select name="product_id">
                    {% for p in Product %}
                    <option value="{{ p.product_id}}">{{ p.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Total Count</td>
             <td><input type="number" value="{{i.total_count}}" name="total_count"></td>
        </tr>
        <tr>
            <td>Cost Per Unit</td>
            <td><input type="text" value="{{i.cost_per_unit}}" name="cost_per_unit"></td>
        </tr>
        <tr>
            <td>Total Cost</td>
            <td><input type="text" value="{{i.total_cost}}" name="total_cost"></td>
        </tr>
        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit PurchaseDetails Record?')"/>
        <a href="/product" class="btn btn-primary btn-lg">Back</a>
    </div>
    </form>
{% endblock %}
