{% extends 'base.html' %}
{% block table_name %}Edit InvoiceBackup Records{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
    <table  class="table table-striped table-hover">
        {% for i in InvoiceBackup %}
        <tr>
            <td>Client Name</td>
            <td>
                <select name="last_name">
                    {% for client in client %}
                    <option value="{{ client.last_name}}" name="last_name">{{ client.last_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
           <td>Party Id</td>
        <td>
            <select name="party_id">
                    {% for client in client %}
                    <option value="{{ client.client_id }}">{{ client.first_name }}</option>
                    {% endfor %}
                    {% for ven in vendor %}
                    <option value="{{ ven.vendor_id }}">{{ ven.name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
         <tr>
            <td>Date</td>
            <td><input type="number" value="{{i.date}}" name="date"></td>
        </tr>
         <tr>
            <td>Cost</td>
            <td><input type="number" value="{{i.cost}}" name="cost"></td>
        </tr>
        <tr>
            <td>Discount</td>
            <td><input type="number" value="{{i.discount}}" name="discount"></td>
        </tr>
        <tr>
            <td>After Charges</td>
            <td><input type="number" value="{{i.aftercharges}}" name="aftercharges"></td>
        </tr>
        <tr>
            <td>Payable Amount</td>
            <td><input type="number" value="{{i.payable_amount}}" name="payable_amount"></td>
        </tr>
        <tr>
            <td>is_paid</td>
            <td><input type="number" value="{{i.is_paid}}" name="is_paid"></td>
        </tr>
        <tr>
            <td>is_approved</td>
            <td><input type="number" value="{{i.is_approved}}" name="is_approved"></td>
        </tr>
        <tr>
            <td>Is_delete</td>
            <td><input type="number" value="{{i.is_delete}}" name="is_delete"></td>
        </tr>
        <tr>
            <td>Insert date</td>
            <td><input type="number" value="{{i.insert_date}}" name="insert_date"></td>
        </tr>
        <tr>
            <td>Approved date</td>
            <td><input type="number" value="{{i.approved_date}}" name="approved_date"></td>
        </tr>
        <tr>
            <td>Insert By</td>
            <td><input type="number" value="{{i.insert_by}}" name="insert_by"></td>
        </tr>
        <tr>
            <td>Approved By</td>
            <td><input type="number" value="{{i.approved_by}}" name="approved_by"></td>
        </tr>

        {% endfor %}
    </table>
    <hr>
    <div class="d-grid gap-2 d-md-block">
        <input class="btn btn-warning btn-lg" type="submit" value="Edit" onclick="return confirm('Edit InvoiceBackup Record?')"/>
        <a href="/invoicedetails" class="btn btn-primary btn-lg">Back</a>
    </div>
    </form>
{% endblock %}
