{% extends 'base.html' %}
{% block table_name %}Add Company Records{% endblock %}
{% block table_view %}
<form method="POST">
    {% csrf_token %}
<table>
    <tr>
        <td>Invoice To</td>
        <td><input type="text" placeholder="Client Name" name="name"></td>
    </tr>
    <tr>
        <td>Address</td>
        <td><textarea type="text" cols="100" rows="5" placeholder="Address" name="address"></textarea></td>
    </tr>
    <tr>
        <td>Invoice From</td>
        <td><select name="company_name">
                    {% for Company in Company %}
                        <option value="{{ Company.company_id }}">{{ Company.name }}</option>
                    {% endfor %}
        </select></td>
    </tr>
    <tr>
        <td>Vessel Name</td>
        <td><input type="text" placeholder="Name of vessel" name="vessel_name"></td>
    </tr>
    <tr>
        <td>PO Number</td>
        <td><input type="text" placeholder="Phone No." name="po"></td>
    </tr>
    <tr>
        <td>Date</td>
        <td><input type="text" placeholder="E-mail" name="date"></td>
    </tr>
    <tr>
        <th colspan="1">Sr. No.</th>
        <th colspan="7">Particulars</th>
        <th>Total Amount</th>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type='text' list="dl" name="item1">
            <datalist id="dl">
                {% for i in product %}
                <option value="{{ i.name }}"></option>
                {% endfor %}
            </datalist></td>
        <td><input type="number" name="cost1"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type='text' list="dl1" name="item2">
            <datalist id="dl1">
                {% for i in product %}
                <option value="{{ i.name }}"></option>
                {% endfor %}
            </datalist></td>
        <td><input type="number" name="cost2"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type='text' list="dl2" name="item3">
            <datalist id="dl2">
                {% for i in product %}
                <option value="{{ i.name }}"></option>
                {% endfor %}
            </datalist></td>
        <td><input type="number" name="cost3"></td>
    </tr>
<!--     <tr>-->
<!--        <td>Date of Entry</td>-->
<!--        <td><input type="TEXT" placeholder='{% now "SHORT_DATETIME_FORMAT" %}' name="last_update" disabled></td>-->
<!--    </tr>-->
</table>
<hr>
    <div class="d-grid gap-2 d-md-block">
        <input type="submit" class="btn btn-success btn-lg" value="Insert" onclick="return confirm('Add Company Record?')"/>
        <a href="/company" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>
{% endblock %}
