{% extends 'base.html' %}
{% block table_name %} Invoice Details {% endblock %}
{% block table_view %}
<thead>
    <tr>
        <th>Invoice Id</th>
        <th>Client Name</th>
        <th>Client's Address</th>
        <th>Company Name</th>
        <th>Company's Address</th>
        <th>Vessel Name</th>
        <th>PO</th>
        <th>Invoice Number</th>
        <th>Date Of creation</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Total</th>
        <th>Updated at</th>
        <th>Approved</th>
        <th>Paid</th>
        <th>Remarks</th>
        <th>Actions</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <th>Invoice Id</th>
        <th>Client Name</th>
        <th>Client's Address</th>
        <th>Company Name</th>
        <th>Company's Address</th>
        <th>Vessel Name</th>
        <th>PO</th>
        <th>Invoice Number</th>
        <th>Date Of creation</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Product Name</th>
        <th>GST%</th>
        <th>Cost</th>
        <th>Total</th>
        <th>Updated at</th>
        <th>Approved</th>
        <th>Paid</th>
        <th>Remarks</th>
        <th>Actions</th>
    </tr>
</tfoot>
<tbody>
{% for invoice in invoices%}
    <tr>
        <td>{{invoice.id}}</td>
        <td>{{invoice.name_client}}</td>
        <td>{{invoice.address_client}}</td>
        <td>{{invoice.name_company}}</td>
        <td>{{invoice.address_company}}</td>
        <td>{{invoice.vessel_name}}</td>
        <td>{{invoice.po}}</td>
        <td>{{invoice.invoice_number}}</td>
        <td>{{invoice.date}}</td>
        <td>{{invoice.item1}}</td>
        <td>{{invoice.gst1}}</td>
        <td>{{invoice.cost1}}</td>
        <td>{{invoice.item2}}</td>
        <td>{{invoice.gst2}}</td>
        <td>{{invoice.cost2}}</td>
        <td>{{invoice.item3}}</td>
        <td>{{invoice.gst3}}</td>
        <td>{{invoice.cost3}}</td>
        <td>{{invoice.total}}</td>
        <td>{{invoice.last_update}}</td>
        <td>{{invoice.is_approved}}</td>
        <td>{{invoice.is_paid}}</td>
        <td>{{invoice.remarks}}</td>
        <td>
            <div class="d-grid gap-2">
                <a href="/editinvoicebackup/{{invoice.id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw" style="font-size:20px;color:blue"></i></a>
                <a href="/deleteinvoice/{{invoice.id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash" style="font-size:20px;color:red"></i></a>
            </div>
        </td>
    </tr>
{% endfor %}
</tbody>
{% endblock %}
{% block add_record_btn %}
{% endblock %}
