{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post">
        <table border="1" align="center" class="center" width="60%" cellspacing="0">
            <thead>
            <tr><th colspan="6"><center><img src="{% static 'assets/img/logo.png' %}" style="width:400px" alt="Oceanbrave Shipping Pvt. Ltd."></center>
</th></tr>
                <tr>
                    <th colspan="7">INVOICE</th>
                </tr>
            {% for i in data %}
            </thead>
            <tr>
                <th COLSPAN="3">INVOICED TO</th>
                <td colspan="4" align="center" class="center"><br>{{i.1}}
                    <br>{{i.2}}</td>
            </tr>
            <tr>
                <th COLSPAN="3">INVOICED FROM</th>
                <td colspan="4" class="center" align="center"><br>{{i.3}}
                    <br>{{i.4}}</td>
            </tr>
            <tr>
                <th COLSPAN="3">VESSEL NAME</th>
                <td colspan="4" class="center" align="center">{{i.5}}</td>
            </tr>
            <tr>
                <th COLSPAN="3">PO NUMBER</th>
                <td colspan="4" class="center" align="center">{{i.6}}</td>
            </tr>
            <tr align="center">
                <th COLSPAN="3">INVOICE NUMBER</th>
                <td>{{i.7}}</td>
                <th>DATE</th>
                <td colspan="" class="center">{{i.8}}</td>
            </tr>
            <tr CLASS="CENTER" align="center">
                <th>S. NO.</th>
                <th COLSPAN="2">PARTICULARS</th>
                <th COLSPAN="1">GST</th>
                <th colspan="2">TOTAL AMOUNT</th>
            </tr>
            <tr CLASS="CENTER" align="center">
                <td class="center">1</td>
                <td COLSPAN="2" class="center">{{i.9}}</td>
                <td>{{i.10}}</td>
                <td COLSPAN="2">{{i.11}}</td>
            </tr>
            <tr CLASS="CENTER" align="center">
                <td class="center">2</td>
                <td COLSPAN="2" class="center">{{i.12}}</td>
                <td>{{i.13}}</td>
                <td COLSPAN="2">{{i.14}}</td>
            </tr>
            <tr CLASS="CENTER" align="center">
                <td class="center">3</td>
                <td COLSPAN="2" class="center">{{i.15}}</td>
                <td>{{i.16}}</td>
                <td COLSPAN="2">{{i.17}}</td>
            </tr>
            <tr align="center">
                <th colspan="3" >GRAND TOTAL</th>
                <TD colspan="3" >{{i.18}}</TD>
            </tr>
            <tr align="center"><th colspan="6">BANK DETAILS</th> </tr>
            <tr align="center">
                <td colspan="3">Bank Name</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Bank Account Name</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Bank Account Number</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Bank Account Type</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Branch Name</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Bank Address</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">IFSC Code</td>
                <td colspan="3"></td>
            </tr>
            <tr align="center">
                <td colspan="3">Swift Code</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="6" class="left">
                    Note<br>
                    1.&nbsp Please credit invoiced amount to bank account without any bank charges/deductions.<br>
                    2.&nbsp Please make the payment within 5 days from invoice date.<br>
                    3.&nbsp Interest of 1.5% per month on pro-rate basis will be charged on delayed duration.<br><br><br><br><br><br><br><!--&nbsp-->
                    <b style="white-space:pre">&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9&#9Finance Executive</b>
                </td>
            </tr>
            <TR hidden>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
            </TR>

            <TR hidden>
                <TD>D</TD>
                <TD>SLJFSDMS</TD>
                <TD>SDKFLSNK</TD>
                <TD>S.KFKMML</TD>
                <TD>SDLFKJSL</TD>
                <td>dkufuhsk</td>
            </TR>
            {% endfor %}
        </table>
    </form>
    <a class="btn btn-primary btn-lg" href="/printinvoice">Print</a>
    <a class="btn btn-primary btn-lg" href="/invoice">Back</a>
</body>
</html>
<!--position relative-->
