{% extends 'base.html' %}
{% block table_name %}Invoice{% endblock %}
{% block table_view %}
    <form method="POST">
        {% csrf_token %}
        <table border="1" class="center table-responsive table table-striped" width="100%" cellspacing="0" style="padding-left:141px">

            <thead>
                <tr>
                    <th colspan="6">INVOICE</th>
                </tr>
            </thead>
            <tr>
                <th COLSPAN="3">INVOICED TO</th>
                <td colspan="4" class="center"><!--input class="center" style="width:100%" type="text" list="l1" name="client_name" placeholder="Client Name"-->
                    <input list="show" type="text" class="center" style="width:100%" name="client_name">
                    <datalist id="show">
                        {% for client in clients %}
                        <option value="{{ client.first_name }}"></option>
              <!--<input type="hidden" value="{{client.client_id}}" name="client_name">-->
                        {% endfor %}
                    </datalist>
                    <br><br><textarea type="text" name="client_address" placeholder="Address" style="width:100%" rows="3"></textarea></td>
            </tr>
            <tr>
                <th COLSPAN="3">INVOICED FROM</th>
                <td colspan="4" class="center"><input type="text" name="company_name" style="width:100%" placeholder="Company Name"><br>
                    <br><textarea type="text" name="company_address" placeholder="Address" rows="3" style="width:100%"></textarea></td>
            </tr>
            <tr>
                <th COLSPAN="3">VESSEL NAME</th>
                <td colspan="4" class="center"><input name="vessel_name" style="width:70%" type="text" placeholder="Vessel Name"></td>
            </tr>
            <tr>
                <th COLSPAN="3">PO NUMBER</th>
                <td colspan="4" class="center"><input type="text" name="po" style="width:70%" placeholder="PO number"></td>
            </tr>
            <tr>
                <th COLSPAN="3">INVOICE NUMBER</th>
                <td><input name="invoice_number" type="text" placeholder="#/2021" disabled></td>
                <th>DATE</th>
                <td colspan="" class="center"><input type="date" name="date"></td>
            </tr>
            <tr CLASS="CENTER">
                <th>S. NO.</th>
                <th COLSPAN="2">PARTICULARS</th>
                <th COLSPAN="1">GST</th>
                <th colspan="2">TOTAL AMOUNT</th>
            </tr>
            <tr CLASS="CENTER">
                <td class="center">1</td>
                <td COLSPAN="2" class="center"><input type="text" name="product1" placeholder="Name of product"></td>
                <td><input type="number" name="gst1" placeholder="gst"></td>
                <td COLSPAN="2"><input name="cost1" type="number" placeholder="cost"></td>
            </tr>
            <tr CLASS="CENTER">
                <td class="center">2</td>
                <td COLSPAN="2" class="center"><input type="text" name="product2" placeholder="Name of product"></td>
                <td><input type="number" name="gst2" placeholder="gst"></td>
                <td COLSPAN="2"><input name="cost2" type="number" placeholder="cost"></td>
            </tr>
            <tr CLASS="CENTER">
                <td class="center">3</td>
                <td COLSPAN="2" class="center"><input type="text" name="product3" placeholder="Name of product"></td>
                <td><input type="number" name="gst3" placeholder="gst"></td>
                <td COLSPAN="2"><input name="cost3" type="number" placeholder="cost"></td>
            </tr>
        </table>
        <center><input type="submit" class="btn btn-warning btn-lg"></center>
    </form>
{% endblock %}
