{% extends 'base.html' %}
{% load static %}
{% block login %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 60px;
   width: 100%;
   background-color: light-pink;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-target="#image">
        <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

    <div class="carousel-item active">
      <img src="{% static 'assets/img/ospl.jpeg' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
    </div>
    <div class="carousel-item">
     <img src="{% static 'assets/img/ospl1.png' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
        </div>

    <div class="carousel-item">
      <img src="{% static 'assets/img/ospl2.JPG' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>
               <div class="container">
                        <!--<div class="row justify-content-center">-->
                            <div class="col-lg-5" id="image">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h1 class="text-center font-weight-light my-4">Oceanbrave Shipping Pvt. Ltd.</h1>
                                    <br> <center>
                                            <label>
                                          <h2>Login</h2>
                                        </label>
                                        </center> </div>
                                    <div class="card-body">
                                        <form method="POST">
                                                {% csrf_token %}

                                            <div class="form-group">
                                                <label class="small mb-1" for="inputEmailAddress">Username</label>
                                                <input class="form-control py-4" id="inputEmailAddress" type="text" name="username" placeholder="Enter email address" />
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1" for="inputPassword">Password</label>
                                                <input class="form-control py-4" id="inputPassword" type="password" name="password" placeholder="Enter password" />
                                            </div>
                                            <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                                                    <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small" href="/password">Forgot Password?</a>
                                                <input class="btn btn-primary" type="submit" value="Login">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="/register">Need an account? Sign up!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                  <div class="footer">-->
<!--                     <p>DEVELOPED BY AKERIA PRIVATE SOLUTION LIMITED</p>-->
<!--                  </div>-->
<!--            <div id="layoutAuthentication_footer">-->
<!--                <footer class="py-4 bg-light mt-auto">-->
<!--                    <div class="container-fluid">-->
<!--                        <div class="d-flex align-items-center justify-content-between small">-->
<!--                            <div class="text-muted">Copyright &copy; Your Website 2020</div>-->
<!--                            <div>-->
<!--                                <a href="#">Privacy Policy</a>-->
<!--                                &middot;-->
<!--                                <a href="#">Terms &amp; Conditions</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </footer>-->
<!--            </div>-->

        {% endblock %}
