{% extends 'base.html' %}
{% block table_name %}Product{% endblock %}
{% block table_view %}
    <thead style="background-color:#78b1ed">
        <tr>
            <th>Product Id</th>
            <th>Company Name</th>
            <th>Product Type</th>
            <th>Scale</th>
            <th>Name</th>
            <th>Cost</th>
            <th>Minimum Threshold</th>
            <th>Is Active</th>
            <th>Last Updated</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Product Id</th>
            <th>Company Name</th>
            <th>Product Type</th>
            <th>Scale</th>
            <th>Name</th>
            <th>Cost</th>
            <th>Minimum Threshold</th>
            <th>Is Active</th>
            <th>Last Updated</th>
            <th>Actions</th>
        </tr>
    </tfoot>
    <tbody>
    {% for datadisplay in Product %}
        <tr>
            <td>{{datadisplay.product_id}}</td>
             <td>{{datadisplay.2}}</td>
            <td>{{datadisplay.3}}</td>
            <td>{{datadisplay.4}}</td>
            <td>{{datadisplay.1}}</td>
            <td>{{datadisplay.cost}}</td>
            <td>{{datadisplay.min_threshold}}</td>
            <td>{{datadisplay.IsActive}}</td>
            <td>{{datadisplay.last_update}}</td>
            <td>
             <a href="/editproduct/{{datadisplay.product_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw" style="font-size:20px;color:blue"></i></a>
           <a href="/deleteproduct/{{datadisplay.product_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash" style="font-size:20px;color:red"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
<<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/addproduct" >Add Record</a>
{% endblock %}

