{% extends 'base.html' %}
{% block table_name %}PurchaseDetails{% endblock %}

{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/addpurchasedetails" >Add Record</a>
{% endblock %}

{% block table_view %}
<thead class="table table-striped table-hover">
    <tr>
        <th>Purchase Id</th>
        <th>Master Id</th>
        <th>Product Id</th>
        <th>Total count</th>
        <th>Cost Per Unit</th>
        <th>Total Cost</th>
        <th>Actions</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <th>Purchase Id</th>
        <th>Master Id</th>
        <th>Product Id</th>
        <th>Total count</th>
        <th>Cost Per Unit</th>
        <th>Total Cost</th>
        <th>Actions</th>
    </tr>
</tfoot>
<tbody>
{% for datadisplay in PurchaseDetails%}
<tr>
    <td>{{datadisplay.purchase_detail_id}}</td>
    <td>{{datadisplay.purchase_master_id}}</td>
    <td>{{datadisplay.product_id}}</td>
    <td>{{datadisplay.total_count}}</td>
    <td>{{datadisplay.cost_per_unit}}</td>
    <td>{{datadisplay.total_cost}}</td>
    <td>
        <div class="d-grid gap-2">
          <a class="nav-link" href="/editpurchasedetails/{{datadisplay.purchase_detail_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw"></i></a>
                <a class="nav-link" href="/deletepurchasedetails/{{datadisplay.purchase_detail_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash"></i></a>
        </div>
    </td>
</tr>
{% endfor %}
</tbody>
<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
