{% extends 'base.html' %}
{% block table_name %}PurchaseMaster{% endblock %}

{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/addpurchasemaster" >Add Record</a>
{% endblock %}

{% block table_view %}
<thead>
    <tr>
        <th>Type of Purchase</th>
        <th>Party Id</th>
        <th>Date</th>
        <th>Cost</th>
        <th>Discount</th>
        <th>After charges</th>
        <th>Payable amount</th>
        <th>Is Paid</th>
        <th>Is Approved</th>
        <th>Insert date</th>
        <th>Approved date</th>
        <th>Insert by</th>
        <th>approved by</th>
        <th>Actions</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <th>Type of Purchase</th>
        <th>Party Id</th>
        <th>Date</th>
        <th>Cost</th>
        <th>Discount</th>
        <th>After charges</th>
        <th>Payable amount</th>
        <th>Is Paid</th>
        <th>Is Approved</th>
        <th>Insert date</th>
        <th>Approved date</th>
        <th>Insert by</th>
        <th>approved by</th>
        <th>Actions</th>
    </tr>
</tfoot>
<tbody>
{% for datadisplay in PurchaseMaster%}
<tr>
    <td>{{datadisplay.type_of_purchase}}</td>
    <td>{{datadisplay.party_id}}</td>
    <td>{{datadisplay.date}}</td>
    <td>{{datadisplay.cost}}</td>
    <td>{{datadisplay.discount}}</td>
    <td>{{datadisplay.aftercharges}}</td>
    <td>{{datadisplay.payable_amount}}</td>
    <td>{{datadisplay.is_paid}}</td>
    <td>{{datadisplay.is_approved}}</td>
    <td>{{datadisplay.insert_date}}</td>
    <td>{{datadisplay.approved_date}}</td>
    <td>{{datadisplay.insert_by}}</td>
    <td>{{datadisplay.approved_by}}</td>
    <td>
        <div class="d-grid gap-2">
         <a class="nav-link" href="/editpurchasemaster/{{datadisplay.purchase_master_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw"></i></a>
                <a class="nav-link" href="/deletepurchasemaster/{{datadisplay.purchase_master_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash"></i></a>
        </div>
    </td>
</tr>
{% endfor %}
</tbody>
<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
