{% extends 'base.html' %}
{% block table_name %}Invoice{% endblock %}
{% block table_view %}

    <form method="POST">
        {% csrf_token %}
        <table border="1" class="center table-responsive table table-striped" width="100%" cellspacing="0" style="padding-left:1px">

            <thead>
                <tr>
                    <th colspan="6">PURCHASE-INVOICE</th>
                </tr>
            </thead>
            <tr>
                <th colspan="2" >VENDOR</th>
                <td class="center"><!--input class="center" style="width:100%" type="text" list="l1" name="vendor_name" placeholder="vendor Name"-->
                    <input list="show" type="text" class="center" placeholder="vendor_name" style="width:100%" name="vendor_name">
                    <datalist id="show">
                        {% for vendor in vendor %}
                        <option value="{{ vendor.name }}"></option>
              <!--<input type="hidden" value="{{vendor.vendor_id}}" name="vendor_name">-->
                        {% endfor %}
                    </datalist>

                <th COLSPAN="2">COMPANY</th>
                <td class="center"><input type="text" name="company_name" style="width:100%" placeholder="Company Name"><br>
            </tr>
            <tr>
                <th COLSPAN="2">PURCHASE INVOICE</th>
                <td class="center"><input name="purchase_name" style="width:70%" type="text" placeholder="Purchase Invoice"></td>
                <th COLSPAN="2">DATE</th>
                <td class="center"><input type="date" name="date"></td>
            </tr>
            <tr>
                <th COLSPAN="2">TAXABLE AMOUNT</th>
                <td><input name="taxable" type="text" placeholder="Taxable Amount"></td>
                <th COLSPAN="2">NON-TAXABLE AMOUNT</th>
                  <td class="center"><input name="non-taxable" style="width:70%" type="text" placeholder="Purchase Invoice"></td>
            </tr>
            <tr>
              <th>CGST</th>
                <td class="center"><input name="non-taxable" style="width:70%" type="text" placeholder="CGST"></td>
                <th>IGST</th>
                  <td class="center"><input name="non-taxable" style="width:70%" type="text" placeholder="IGST"></td>
                <th>SGST</th>
                  <td class="center"><input name="non-taxable" style="width:70%" type="text" placeholder="SGST"></td>
            </tr>
            <tr CLASS="CENTER">
                <th class="center">Total Invoice Amount</th>
                <td class="center"><input type="text" name="total_invoice" placeholder="total invoice"></td>
                <th>TDS%</th>
                <td><input type="number" name="tds" placeholder="tds"></td>
                <th>TDS Amount</th>
                <td><input name="tds_amount" type="number" placeholder="tds amount"></td>
            </tr>
            <tr CLASS="CENTER">
                <th class="center">TDS Amount Paid Monthly</th>
                <td class="center"><input type="text" name="tds_monthly" placeholder="tds monthly"></td>
                <th>TDS Paid Date</th>
                <td><input type="number" name="tds_date" placeholder="tds date"></td>
                <th>COST</th>
                <td><input name="cost3" type="number" placeholder="cost"></td>
            </tr>
            <tr CLASS="CENTER">
                <th class="center" colspan="2">Net Payment Amount</th>
                <td COLSPAN="1" class="center"><input type="text" name="net_amount" placeholder="Net Paid Amount"></td>
                <th colspan="2">GST Month</th>
                <td colspan="1"><input type="number" name="gst_month" placeholder="gst month"></td>
            </tr>
        </table>
        <center><input type="submit" class="btn btn-warning btn-lg"></center>
    </form>
{% endblock %}
