{% extends 'base.html' %}
{% load static %}
{% block login %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 60px;
   width: 100%;
   background-color: light-pink;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-target="#image">
        <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

    <div class="carousel-item active">
      <img src="{% static 'assets/img/ospl.jpeg' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
    </div>
    <div class="carousel-item">
     <img src="{% static 'assets/img/ospl1.png' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
        </div>

    <div class="carousel-item">
      <img src="{% static 'assets/img/ospl2.JPG' %}" style="width:100%;margin-top: -53px; height:950px;" alt="Oceanbrave Shipping Pvt. Ltd.">
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>
               <div class="container">
                        <!--<div class="row justify-content-center">-->
                            <div class="col-lg-5" id="image">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h1 class="text-center font-weight-light my-4">Register Yourself</h1>
                                    <!--br> <center>
                                            <label>
                                          <h2>Login</h2>
                                        </label>
                                        </center--> </div>
                                    <div class="card-body">
                                        <form method="POST">
        {% csrf_token %}
    <table class="table table-striped table-hover">
        <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="first_name" name="first_name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" placeholder="last name" name="last_name"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" placeholder="Address" name="address"></td>
        </tr>
        <tr>
            <td>Ph. No.</td>
            <td><input type="text" placeholder="ph_no" name="ph_no"></td>
        </tr>
        <tr>
            <td>Telephone</td>
            <td><input type="text" placeholder="tele" name="tele"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" placeholder="mail" name="mail"></td>
        </tr>
        <tr>
            <td>User Name</td>
            <td><input type="text" placeholder="User name" name="user_name"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" placeholder="login_pass" name="login_pass"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" placeholder="login_pass" name="login_pass1"></td>
        </tr>
    </table><hr>
    <div class="d-grid gap-2 d-md-block center">
        <input type="submit" class="btn btn-success btn-lg" value="Register" onclick="return confirm('Are you sure?')"/>
        <a href="/user" class="btn btn-primary btn-lg">Back</a>
    </div>
</form>

                                    </div>
<!--                                    <div class="card-footer text-center">-->
<!--                                        <div class="small"><a href="register.html">Need an account? Sign up!</a></div>-->
<!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                  <div class="footer">
                     <p>DEVELOPED BY AKERIA PRIVATE SOLUTION LIMITED</p>
                  </div>
<!--            <div id="layoutAuthentication_footer">-->
<!--                <footer class="py-4 bg-light mt-auto">-->
<!--                    <div class="container-fluid">-->
<!--                        <div class="d-flex align-items-center justify-content-between small">-->
<!--                            <div class="text-muted">Copyright &copy; Your Website 2020</div>-->
<!--                            <div>-->
<!--                                <a href="#">Privacy Policy</a>-->
<!--                                &middot;-->
<!--                                <a href="#">Terms &amp; Conditions</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </footer>-->
<!--            </div>-->

        {% endblock %}
