{% extends 'base.html' %}
{% block table_name %}Vendor{% endblock %}
{% block table_view %}
    <thead style="background-color:#78b1ed">
        <tr>
            <th>Vendor Id</th>
             <th>Company Name</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Ph. No.</th>
            <th>Telephone</th>
            <th>E-mail</th>
            <th>Is Active</th>
            <th>Last Updated</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Vendor Id</th>
            <th>Company Name</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Ph. No.</th>
            <th>Telephone</th>
            <th>E-mail</th>
            <th>Is Active</th>
            <th>Last Updated</th>
            <th>Actions</th>
        </tr>
    </tfoot>
    <tbody>
    {% for datadisplay in Vendor%}
        <tr>
            <td>{{datadisplay.vendor_id}}</td>
            <td>{{datadisplay.name}}</td>
            <td>{{datadisplay.1}}</td>
            <td>{{datadisplay.contact_person}}</td>
            <td>{{datadisplay.address}}</td>
            <td>{{datadisplay.ph_no}}</td>
            <td>{{datadisplay.tele}}</td>
            <td>{{datadisplay.mail}}</td>
            <td>{{datadisplay.IsActive}}</td>
            <td>{{datadisplay.last_update}}</td>
            <td>

                 <a href="/editvendor/{{datadisplay.vendor_id}}" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-edit fa-fw" style="font-size:20px;color:blue"></i></a>
                  <a href="/deletevendor/{{datadisplay.vendor_id}}" role="button" aria-haspopup="true" aria-expanded="false" onclick="return confirm('Do you want to delete this record?')"><i class="fas fa-trash" style="font-size:20px;color:red"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
<!--<center><a class="btn btn-primary" href="/addcompany">Add Record</a></center>-->
{% endblock %}
{% block add_record_btn %}
<a class="btn btn-primary btn-sm float-right" href="/addvendor" >Add Record</a>
{% endblock %}
